@import url("https://fonts.googleapis.com/css2?family=Maven+Pro&family=Montserrat:wght@700&family=Open+Sans&family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
}

:root {
  --background-color: #5bbb1f;
  --white: #fff;
  /* --background-color: rgb(56, 216, 96); */
  --text-gray-color: rgb(68, 68, 68);
  --text-dark-color: rgb(12, 12, 12);
}

body {
  font-family: "Maven Pro", sans-serif;
  overflow-x: hidden;
}
.logout{
  display: none;
}
/* --------------------header styling---------------- */

.header {
  background-color: rgb(255, 255, 255);
  color: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: top 0.2s ease-in-out;
  z-index: 100;
}
#logo {
  color: var(--text-dark-color);
  font-size: 22px;
  font-family: "Montserrat", sans-serif;
}
#logo > span {
  color: var(--background-color);
  font-size: 24px;
}
.navbar-nav li {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 550;
}
.navbar-nav li > a {
  color: #092540;
}
.navbar-nav li > a:hover {
  color: var(--text-dark-color);
  border-bottom: 1px solid var(--background-color);
}
.navbar-nav li a.active {
  border-bottom: 1px solid var(--background-color);
}
.dropdown {
  position: relative;
  cursor: pointer;
}
.dropdown > a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  color: #092540;
}
.dropdown a > p {
  margin-left: 0.2rem;
}
.dropdown:hover .menu {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}
.menu > a {
  font-size: 14px;
  padding: 8px 20px;
}
.menu > a:hover {
  background-color: rgb(222, 224, 224);
}
.menu {
  position: absolute;
  top: 40px;
  right: -20px;
  display: grid;
  width: 180px;
  padding: 8px 0;
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid #e1e1e1;
  box-shadow: 0 40px 40px rgb(0 0 0 / 6%);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s;
}
.menu::before {
  content: "";
  background: inherit;
  border-top: 1px solid #e1e1e1;
  border-right: 1px solid #e1e1e1;
  position: absolute;
  top: -7px;
  right: 22px;
  width: 12px;
  height: 12px;
  rotate: -45deg;
}
.profileIcon {
  border: none;
  background: none;
}
.profile_List {
  display: none;
  position: absolute;
  background: #fff;
  width: 200px;
  top: 4rem;
  right: 1rem;
  padding: 1rem;
  justify-content: center;
  flex-direction: column;
  gap: 0.6rem;
}
.btn-close {
  font-size: 14px;
}


.profile_List #signupButton {
  background-color: var(--background-color);
  color: #fff;
  font-size: 13px;
}
.profile_List #loginButton {
  background-color: var(--background-color);
  color: #fff;
  font-size: 13px;
}
.profile_List #logoutButton{
  background-color: var(--background-color);
  color: #fff;
  font-size: 13px
}
.profile_List #myaccountButton{
  background-color: var(--background-color);
  color: #fff;
  font-size: 13px
}

/* ---------------------Home styling------------------ */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 92vh;
  position: relative;
  isolation: isolate;
}

.home::after {
  content: "";
  position: absolute;
  background: rgba(33, 34, 34, 0.5) url("assets/pexels-prathsnap.jpg");
  background-blend-mode: darken;
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1;
  inset: 0;
  z-index: -1;
}
.home img {
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.content__home{
  width: 50%;
}
.main-title {
  background-color: rgba(85, 79, 79, 0.315);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 2rem 2.5rem;
  opacity: 0.9;
  border-radius: 10px;
}
.title {
  color: #fff;
  margin-bottom: 2rem;
}
.title1 {
  font-weight: 700;
  font-size: 45px;
}

.title2 {
  font-size: 24px;
}
.CTA button {
  background: var(--background-color);
  color: #fff;
}

.CTA button:hover {
  color: #fff;
  border: 2px solid var(--background-color);
}
.CTA .buttonFind {
  background: none;
  border: 2px solid var(--background-color);
  color: #fff;
}

/*------------------------ about us ------------------------ */

.proportion span {
  font-size: 40px;
  font-weight: 500;
  color: #081b2c;
}

/*--------------------------featured item styling--------------------------*/

.about {
  position: relative;
  padding-bottom: 2rem;
}
.about h3{
  color: #092540;
}
.circle2 {
  position: absolute;
  width: 600px;
  height: 600px;
  bottom: -300px;
  right: -80px;
  border: 1px solid #79db40;
  border-radius: 50%;
  z-index: -1;
}
.circle3 {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 30px;
  right: 30px;
  border: 1px solid #79db40;
  border-radius: 50%;
  z-index: -1;
}

.featuredProducts {
  margin-bottom: 7%;
}

.featuredtitle{
  border-left: 3px solid var(--background-color);
  padding: 0 3px;
}
.featuredProducts h3{
  color: var(--white);
}
.featured_item {
  width: 100%;
  overflow: hidden;
  padding: 0%;
  background-color: #454645;
  border-radius: 10px;
  position: relative;
  transition: 0.5s;
  opacity: 0.95;
}
.featured_item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.featured_item:hover .layer {
  height: 100%;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #88e74d);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 10px;
  color: #fff;
  transition: height 0.5s;
}

.layer p {
  font-size: 14px;
  text-align: center;
}

.layer h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.buttonViewAll {
  background-color: var(--background-color);
  color: #fff;
}

/*------------------------why buy local styling-------------------*/

.whyByLocal {
  padding-bottom: 5rem;
}
.whyBuyLocal-container {
  position: relative;
}
.whyBuyLocal-container h1 {
  text-align: center;
}
.WBL1 {
  width: 400px;
  height: 400px;
}
.WBL2 {
  width: 300px;
  height: 400px;
}
.WBL1 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.WBL2 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

/*--------------------participating farm--------------------*/

.participating-farm {
  display: grid;
  grid-template-rows: repeat(auto, 300px);
  grid-template-columns: 4fr 4fr;
  grid-gap: 1.5rem;
  padding: 3%;
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 0 100vmax rgba(201, 226, 101, 0.2);
  clip-path: inset(0 -100vmax);
  background: rgba(201, 226, 101, 0.2);
}

@media (max-width: 992px) {
  .participating-farm {
    grid-template-columns: 1fr;
  }
}

.item-1,
.item-2 {
  margin: 3%;
}
.button-partfarm {
  background-color: var(--background-color);
  color: #fff;
}

.carousel-item {
  transition: transform 1s ease-in-out;
}

.carousel-item img {
  height: 420px;
  width: 400px;
  border-radius: 2%;
  object-fit: cover;
}

.carousel-caption h5 {
  padding: 2% 0%;
  color: #fff;
  background-color: rgba(58, 53, 53, 0.315);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}
/*--------------------testomial from consumers---------------------*/

.customer-saying img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}.customer-saying-b img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.right-t{
  background-color: var(--background-color);
}
.left-t{
  background: #1a1a1a;
}
.left-t p{
  color: #a3a1a1;
}
.right-t p{
  color: #000;
}
.shareWithHashtag span{
  color: var(--background-color);
  font-size: 20px;
}

.client {
  background-color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}
.client-profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.c1 {
  position: absolute;
  width: 600px;
  height: 600px;
  bottom: -300px;
  right: -80px;
  border: 1px solid #79db40;
  border-radius: 50%;
  z-index: -2;
}
.c2 {
  position: absolute;
  width: 350px;
  height: 350px;
  top: -100px;
  left: -80px;
  background: #5bbb1f;
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.7);
}

/*----------------------section counter--------------------*/

/* Float four columns side by side */

/* This will Clear floats after the columns */

/* Style the counter cards */
.section-page{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  width: 100%;
  gap: 1.2rem;
}
.section {
  padding: 16px;
  text-align: center;
  background-color: #ffffff;
  font-size: 20px;
  opacity: 0.9;
  width: 100%;
  height: 100%;
}
.section-1{
  position: relative;
  display: flex;
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.fa,
.fa-solid,
.fa-brands {
  font-size: 22px;
  color: black;
}

@media only screen and (max-width: 575px) {
  .usellpro-content {
    font-weight: bold;
    font-size: 12px;
  }

  .usp-btn {
    margin-bottom: 4%;
  }

  .card-deck {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .section-1 {
    position: relative;
  }
}

/* styles for large phones and portrait tablets */

@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .section-1 {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    margin-top: 3%;
  }
}

/* styles for landscape tablets and small laptops */

@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .section-1 {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    margin-top: 3%;
  }
}
@media (max-width:991px){
  .section-page{
      grid-template-columns: repeat(2, 1fr);
  }
}

/*----------------------become a vendor--------------------*/

.becomeAVendor {
  background: rgba(33, 34, 34, 0.7) url("assets/farmervendor.jpg");
  background-position: center;
  background-size: cover;
  background-blend-mode: darken;
  padding: 3rem 0;
  margin-top: 3%;
}
.becomeAVendor button {
  background: var(--background-color);
  color: #fff;
  margin-top: 1rem;
  transition: 0.5s;
}

.becomeAVendor button:hover {
  color: #fff;
}
.form-container {
  display: flex;
  flex-direction: column;
}
.form-container .btn {
  background: #5bbb1f;
}
.form-container .btn:hover {
  background: #7ac749;
}
form input {
  padding: 0.6rem 5rem 0.6rem 0.4rem;
  border-radius: 5px;
  border: none;
}

/* -----CALL TO ACTION---- */

.calltoaction {
  padding: 3rem;
  background: #dcffc4;
  color: black;
  margin-bottom: 3%;
  text-align: center;
}

.h1 {
  font-size: 45px;

  font-family: "Maven Pro", sans-serif;
}

.lead {
  font-size: 18px;
  font-family: "Maven Pro", sans-serif;
}

.btn-shopnow {
  background: var(--background-color);
  color: #fff;
  transition: 0.5s;
}

.btn-shopnow:hover {
  background-color: var(--background-color);
  color: #fff;
}
/*----------------------footer styling---------------------*/

footer {
  background-color: #fff;
  color: black;
  padding: 30px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.quick-links,
.social-media,
.newsletter,
.supported-orgs {
  flex: 1;
  margin-right: 30px;
}
.email-logo-container {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Give more space to newsletter section */
.newsletter {
  flex: 2;
}

.quick-links ul,
.social-media ul,
.supported-orgs ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.quick-links a,
.social-media a,
.supported-orgs a {
  color: #fff;
  text-decoration: none;
}

.social-media ul li a i {
  font-size: 20px;
}

.newsletter form {
  display: flex;
}

.newsletter input[type="email"] {
  flex: 1;
  padding: 10px;

  border-radius: 3px 0 0 3px;
}

.newsletter button {
  border: none;
  padding: 10px 20px;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  background-color: var(--background-color);
  color: #fff;
}

@media (max-width: 767px) {
  .footer-container {
    flex-direction: column;
  }
  .content__home{
    width: 100%;
  }
  .main-title {
    width: 100%;
    background-color:transparent;
    -webkit-backdrop-filter:none;
    backdrop-filter: none;
    opacity: none;
  }

  .quick-links,
  .social-media,
  .newsletter,
  .supported-orgs {
    margin-bottom: 20px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .footer-container {
    justify-content: center;
  }

  .supported-orgs {
    margin-right: 0;
  }
}

/*----------------------final footer styling---------------------*/

.final-footer {
  padding: 1% 4%;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  background: var(--white);
}

/*---------------------------for media query-------------------*/

@media screen and (max-width: 600px) {
  /*-----------------Become a vendor---------------*/

  .navbarContainer {
    padding: 0 2rem;
  }
  .about {
    overflow: hidden;
  }
  .content__home{
    width: 100%;
  }
  .main-title {
    width: 100%;
    background-color:transparent;
    -webkit-backdrop-filter:none;
    backdrop-filter: none;
    opacity: none;
  }
  .section-page{
    grid-template-columns: repeat(2, 1fr);
  }
  .profile_List {
    display: none;
    position: absolute;
    background: #fff;
    width: 200px;
    top: 3rem;
    right: 0;
    padding: 1rem;
    justify-content: center;
    flex-direction: column;
    gap: 0.6rem;
  }


  /*-----------------Become a vendor---------------*/

  .becomeAVendor {
    padding: 2rem 2rem;
  }
  .whyByLocal {
    overflow: hidden;
  }
  .aboutUsFooter {
    width: 100%;
    padding: 0 2rem;
  }
  .ul-container {
    width: 100%;
    padding: 0 2rem;
  }
  .form-container {
    padding: 0 2rem;
  }
}
